{
  "name": "github-mcp-server",
  "version": "0.1.0",
  "description": "GitHub MCP Server - TypeScript implementation connecting AI tools to GitHub",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "github-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "github",
    "ai",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@octokit/rest": "^21.0.2",
    "@octokit/graphql": "^8.1.1",
    "dotenv": "^16.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
